# android-channel

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/cwac/wakeful/: AlarmReceiver.java
app/src/main/java/io/rapidpro/androidchannel/: BaseActivity.java  BootStrapper.java  CallObserver.java  CommandRunner.java  Config.java  DashboardFragment.java  FCMPingService.java  GCMIntentService.java  GCMPingService.java  HomeActivity.java  IncomingSMSObserver.java  Intents.java  Logger.java  MessageListFragment.java  NeedPermissionFragment.java  NoFcmFragment.java  NoGcmFragment.java  PackageChangeReceiver.java  RapidPro.java  RapidProAlarmListener.java  RapidProFirebaseMessageService.java  RapidProFirebaseRegistrationService.java  ResettingFragment.java  SMSListener.java  SMSModem.java  SendMessageService.java  SettingsActivity.java  StatusReceiver.java  SyncHelper.java  SyncIntentService.java  SyncJobService.java  SyncService.java  UnclaimedFragment.java  UnregisteredFragment.java
app/src/main/java/io/rapidpro/androidchannel/contentprovider/: DBCommandContentProvider.java
app/src/main/java/io/rapidpro/androidchannel/data/: DBCommand.java  DBCommandHelper.java
app/src/main/java/io/rapidpro/androidchannel/json/: JSON.java
app/src/main/java/io/rapidpro/androidchannel/payload/: Ack.java  CallLog.java  ClaimCommand.java  Command.java  FCM.java  GCM.java  MOTextMessage.java  MTBroadcast.java  MTTextDelivered.java  MTTextFailed.java  MTTextMessage.java  MTTextSent.java  QueueingCommand.java  RegistrationCommand.java  ReleaseCommand.java  ResetCommand.java  StatusCommand.java  SyncPayload.java
app/src/main/java/io/rapidpro/androidchannel/ui/: FontFitTextView.java  IconStatus.java  IconTextView.java  Typefaces.java  UpdatingTextView.java
app/src/main/java/io/rapidpro/androidchannel/util/: DateUtil.java  Http.java
app/src/main/res/drawable/: active_background.xml  bubble_background.xml  notification_background.xml  paused_background.xml
app/src/main/res/layout/: command.xml  dashboard.xml  doze_warning.xml  home.xml  icon_status.xml  need_permission.xml  network_error.xml  no_gcm.xml  notification_box.xml  preference_category.xml  preference_settings.xml  resetting.xml  send_error.xml  settings.xml  status_active.xml  status_bar.xml  status_paused.xml  throttle.xml  unregistered.xml
app/src/main/res/layout-ldpi/: unclaimed.xml
app/src/main/res/raw/: to_server.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
client/: AndroidManifest.xml  build.xml  custom_rules.xml  local.properties  project.properties
client/config/: Config.java
client/orig/: feature.pxm  launcher.pxm  logo.pxm
client/res/drawable/: error_background.xml  warning_background.xml
client/res/drawable-hdpi/: list_background.xml
client/res/layout/: notification_box.xml  registering.xml  send_error.xml  settings.xml  unclaimed.xml
client/res/menu/: home.xml
client/res/raw/: from_server.json  rapidpro_chain.bks
client/res/values/: arrays.xml  strings.xml
client/src/com/commonsware/cwac/wakeful/: WakefulIntentService.java
client/src/io/rapidpro/androidchannel/: BaseActivity.java  BootStrapper.java  IncomingSMSObserver.java  Intents.java  MessageListFragment.java  RapidPro.java  SMSListener.java  SettingsActivity.java  SettingsActivity.java~  SyncService.java  SyncService.java~
client/src/io/rapidpro/androidchannel/data/: DBCommandHelper.java
client/src/io/rapidpro/androidchannel/payload/: Ack.java  ClaimCommand.java  SyncPayload.java
client/src/io/rapidpro/androidchannel/ui/: FontFitTextView.java  IconStatus.java  IconTextView.java
client/src/io/rapidpro/androidchannel/util/: EasySSLSocketFactory.java  TrustingHttpClient.java
client/store/: launcher_512.pxm
gradle/wrapper/: gradle-wrapper.properties
packs/: build.gradle  build.xml  buildpacks.sh  custom_rules.xml  project.properties
packs/config/: AndroidManifest.xml
packs/orig/: launcher.pxm
packs/res/values/: strings.xml
packs/src/io/rapidpro/androidchannel/: SendMessageService.java
packs/src/main/: AndroidManifest.xml
packs/src/main/java/io/rapidpro/androidchannel/: SendMessageService.java
packs/src/main/res/values/: strings.xml
packs/store/assets/: feature.pxm  launcher.pxm
