apply plugin: 'com.android.application'

// load our keystore configuration
def keystore = new Properties()
keystore.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "io.rapidpro.androidchannel"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 201
        versionName "2.0.1"
    }
    signingConfigs {
        release {
            storeFile file(keystore['storeFile'])
            storePassword keystore['storePassword']
            keyAlias keystore['keyAlias']
            keyPassword keystore['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lint {
        abortOnError false
    }
    namespace 'io.rapidpro.androidchannel'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
}

apply plugin: 'com.google.gms.google-services'