apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        if (project.hasProperty('packNumber')) {
            applicationId "io.rapidpro.androidchannel.pack$packNumber"
        } else {
            applicationId "io.rapidpro.androidchannel.pack"
        }

        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}