<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:textSize="20dp"
            android:text="You are one step away."
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-15dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

        <io.rapidpro.androidchannel.ui.IconTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="220sp"
                android:textColor="@color/bg_blue"
                android:text="@string/icon_computer"
                />
        <TextView
                android:id="@+id/claim_code_title"
                android:textSize="20dp"
                android:text="Your claim code"
                android:layout_marginTop="65dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@color/font_dark_grey"
                android:layout_width="fill_parent"/>

        <TextView
                android:id="@+id/claim_code"
                android:layout_below="@id/claim_code_title"
                android:textSize="28dp"
                android:textStyle="bold"
                android:text="123 GPY H26"
                android:layout_gravity="center"
                android:textColor="@color/font_black"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/claim_code"
            android:textSize="20dp"
            android:text="@string/claim_instructions"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"/>



</LinearLayout>
