<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center">

    <include
            android:id="@+id/notification_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            layout="@layout/notification_box"/>

    <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    <include
        android:id="@+id/status_bar"
        layout="@layout/status_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone" />

</LinearLayout>