<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:rapidpro="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/notification_background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onSync"
                android:clickable="true">

        <ImageView
            android:paddingBottom="45dp"
            android:paddingLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_three_dots"
            android:id="@+id/settings_icon"
            android:paddingTop="10dp"
            android:onClick="onShowSettings"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/settings_icon"
            android:layout_marginRight="-20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/font_white"
            android:text="Last Updated"
            android:visibility="visible"/>

        <io.rapidpro.androidchannel.ui.UpdatingTextView
                android:id="@+id/last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_white"
                android:text="moments ago"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/settings_icon"
                android:layout_marginRight="-20dp"
                android:layout_marginTop="-5dp"
                android:layout_below="@+id/last_updated"
                rapidpro:onUpdateText="updateLastSync"
                rapidpro:updateFrequency="1000" />

        <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="-20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/last_update"
                android:layout_toLeftOf="@id/settings_icon"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/font_status_bar"
                android:text=""
                android:visibility="visible"/>

        <ImageView
                android:id="@+id/logo"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"/>


</RelativeLayout>
